==4436== Memcheck, a memory error detector
==4436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4436== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4436== Command: ../06-timesweeper/build-timesweeper-Desktop-Release/timesweeper
==4436== Parent PID: 1724
==4436== 
==4436== Conditional jump or move depends on uninitialised value(s)
==4436==    at 0x6BD4565: pa_shm_cleanup (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==4436==    by 0x6BD47A1: pa_shm_create_rw (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==4436==    by 0x6BC44B6: pa_mempool_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==4436==    by 0x62949B1: pa_context_new_with_proplist (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==4436==    by 0xFDF204C: ??? (in /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpulseaudio.so)
==4436==    by 0xEFA2262: gst_audio_ring_buffer_open_device (in /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0.1603.0)
==4436==    by 0xEFC3248: ??? (in /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0.1603.0)
==4436==    by 0xFDF6CFA: ??? (in /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpulseaudio.so)
==4436==    by 0xED3A9D1: gst_element_change_state (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED3B118: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC6275A: ??? (in /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstautodetect.so)
==4436==    by 0xED3A9D1: gst_element_change_state (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==  Uninitialised value was created by a heap allocation
==4436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x5FAEF18: __alloc_dir (opendir.c:118)
==4436==    by 0x5FAEF18: opendir_tail (opendir.c:69)
==4436==    by 0x5FAEF18: opendir (opendir.c:92)
==4436==    by 0x6BD452F: pa_shm_cleanup (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==4436==    by 0x6BD47A1: pa_shm_create_rw (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==4436==    by 0x6BC44B6: pa_mempool_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==4436==    by 0x62949B1: pa_context_new_with_proplist (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==4436==    by 0xFDF204C: ??? (in /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpulseaudio.so)
==4436==    by 0xEFA2262: gst_audio_ring_buffer_open_device (in /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0.1603.0)
==4436==    by 0xEFC3248: ??? (in /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0.1603.0)
==4436==    by 0xFDF6CFA: ??? (in /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpulseaudio.so)
==4436==    by 0xED3A9D1: gst_element_change_state (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED3B118: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436== 
--4436-- WARNING: unhandled amd64-linux syscall: 315
--4436-- You may be able to write your own handler.
--4436-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--4436-- Nevertheless we consider this a bug.  Please report
--4436-- it at http://valgrind.org/support/bug_reports.html.
==4436== 
==4436== HEAP SUMMARY:
==4436==     in use at exit: 24,445,438 bytes in 44,958 blocks
==4436==   total heap usage: 801,507 allocs, 756,549 frees, 352,450,071 bytes allocated
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,982 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13AEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436==    by 0x4015609: _dl_open (dl-open.c:837)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,983 of 12,145
==4436==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13AEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,984 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13AF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436==    by 0x4015609: _dl_open (dl-open.c:837)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,985 of 12,145
==4436==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13AF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,986 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF144FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436==    by 0x4015609: _dl_open (dl-open.c:837)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,987 of 12,145
==4436==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF144FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,988 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13FCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436==    by 0x4015609: _dl_open (dl-open.c:837)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,989 of 12,145
==4436==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13FCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,990 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8805: gst_int_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8E5E: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,991 of 12,145
==4436==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8805: gst_int_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8E5E: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,992 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA88B5: gst_int64_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8E76: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,993 of 12,145
==4436==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA88B5: gst_int64_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8E76: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,994 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8965: gst_double_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8E8E: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,995 of 12,145
==4436==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8965: gst_double_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8E8E: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,996 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8A15: gst_fraction_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8EA6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,997 of 12,145
==4436==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8A15: gst_fraction_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8EA6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,998 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8AC5: gst_value_list_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8EBE: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 1,999 of 12,145
==4436==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8AC5: gst_value_list_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8EBE: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 2,000 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8B75: gst_value_array_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8ED6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 2,001 of 12,145
==4436==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8B75: gst_value_array_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8ED6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 2,002 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8C25: gst_fraction_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8F39: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 2,003 of 12,145
==4436==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8C25: gst_fraction_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8F39: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 2,004 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8CD5: gst_bitmask_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8FB6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 2,005 of 12,145
==4436==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8CD5: gst_bitmask_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8FB6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 2,006 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8D88: gst_flagset_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8FE6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 16 bytes in 1 blocks are possibly lost in loss record 2,007 of 12,145
==4436==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8D88: gst_flagset_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8FE6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 24 bytes in 1 blocks are possibly lost in loss record 2,917 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15E33C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15DE84: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xED09721: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436==    by 0x48FB61D: QMediaPlayer::QMediaPlayer(QObject*, QFlags<QMediaPlayer::Flag>) (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436==    by 0x121000: PlayerCharacter::PlayerCharacter() (in /home/user/Desktop/VS projekat/2023_Analysis_timesweeper/06-timesweeper/build-timesweeper-Desktop-Release/timesweeper)
==4436== 
==4436== 24 bytes in 1 blocks are possibly lost in loss record 2,918 of 12,145
==4436==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B063: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F324: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F414: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF0B8179: ??? (in /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.1603.0)
==4436==    by 0xF0B88C4: gst_adapter_get_type (in /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.1603.0)
==4436==    by 0xF0B88EC: gst_adapter_new (in /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.1603.0)
==4436==    by 0xF37B847: ??? (in /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcoreelements.so)
==4436==    by 0xF1601DC: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13F34C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF141377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436== 
==4436== 32 bytes in 1 blocks are possibly lost in loss record 4,452 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15E33C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15DE84: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xED415BA: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09662: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436==    by 0x48FB61D: QMediaPlayer::QMediaPlayer(QObject*, QFlags<QMediaPlayer::Flag>) (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 76 bytes in 1 blocks are possibly lost in loss record 8,391 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15C1F9: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8AC5: gst_value_list_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8EBE: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 76 bytes in 1 blocks are possibly lost in loss record 8,392 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15C1F9: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8B75: gst_value_array_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8ED6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 76 bytes in 1 blocks are possibly lost in loss record 8,393 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15C1F9: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8CD5: gst_bitmask_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8FB6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 78 bytes in 1 blocks are possibly lost in loss record 8,397 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15C1F9: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8805: gst_int_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8E5E: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 78 bytes in 1 blocks are possibly lost in loss record 8,398 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15C1F9: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA88B5: gst_int64_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8E76: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 78 bytes in 1 blocks are possibly lost in loss record 8,399 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15C1F9: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8965: gst_double_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8E8E: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 78 bytes in 1 blocks are possibly lost in loss record 8,400 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15C1F9: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8C25: gst_fraction_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8F39: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 80 bytes in 1 blocks are possibly lost in loss record 8,887 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15E33C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15DE84: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15FFC7: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1455FF: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF14A13C: g_param_spec_string (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xED0B729: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xF15E1D0: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15DE84: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15DE84: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF140C37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436== 
==4436== 82 bytes in 1 blocks are possibly lost in loss record 8,889 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15C1F9: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8A15: gst_fraction_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8EA6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 96 bytes in 1 blocks are possibly lost in loss record 9,498 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15B28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF133FDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436==    by 0x4015609: _dl_open (dl-open.c:837)
==4436==    by 0x69C634B: dlopen_doit (dlopen.c:66)
==4436== 
==4436== 96 bytes in 1 blocks are possibly lost in loss record 9,499 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15B28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13AEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436== 
==4436== 96 bytes in 1 blocks are possibly lost in loss record 9,500 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15B28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13AF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436== 
==4436== 96 bytes in 1 blocks are possibly lost in loss record 9,501 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15B28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF144FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436== 
==4436== 96 bytes in 1 blocks are possibly lost in loss record 9,502 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15B28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13FCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436== 
==4436== 96 bytes in 1 blocks are possibly lost in loss record 9,503 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15B28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8805: gst_int_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8E5E: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 96 bytes in 1 blocks are possibly lost in loss record 9,504 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15B28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA88B5: gst_int64_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8E76: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 96 bytes in 1 blocks are possibly lost in loss record 9,505 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15B28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8965: gst_double_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8E8E: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 96 bytes in 1 blocks are possibly lost in loss record 9,506 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15B28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8A15: gst_fraction_range_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8EA6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 96 bytes in 1 blocks are possibly lost in loss record 9,507 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15B28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8AC5: gst_value_list_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8EBE: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 96 bytes in 1 blocks are possibly lost in loss record 9,508 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15B28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8B75: gst_value_array_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8ED6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 96 bytes in 1 blocks are possibly lost in loss record 9,509 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15B28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8C25: gst_fraction_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8F39: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 96 bytes in 1 blocks are possibly lost in loss record 9,510 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15B28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8CD5: gst_bitmask_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8FB6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 96 bytes in 1 blocks are possibly lost in loss record 9,511 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15B28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8D88: gst_flagset_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8FE6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 132 bytes in 1 blocks are possibly lost in loss record 10,181 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15C0F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13AEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436==    by 0x4015609: _dl_open (dl-open.c:837)
==4436== 
==4436== 132 bytes in 1 blocks are possibly lost in loss record 10,182 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15C0F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13AF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436==    by 0x4015609: _dl_open (dl-open.c:837)
==4436== 
==4436== 134 bytes in 1 blocks are possibly lost in loss record 10,183 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15C0F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEDA8D88: gst_flagset_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEDA8FE6: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED09B88: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0x6AC3DF7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED0A6B6: gst_init_check (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED0A717: gst_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xEC58445: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436==    by 0x48BDB74: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.12.8)
==4436== 
==4436== 148 bytes in 1 blocks are possibly lost in loss record 10,396 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BF08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF144FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436==    by 0x4015609: _dl_open (dl-open.c:837)
==4436== 
==4436== 148 bytes in 1 blocks are possibly lost in loss record 10,397 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15BF08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13FCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1340C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==4436==    by 0x4011CA0: call_init (dl-init.c:30)
==4436==    by 0x4011CA0: _dl_init (dl-init.c:119)
==4436==    by 0x6031984: _dl_catch_exception (dl-error-skeleton.c:182)
==4436==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436==    by 0x4015609: _dl_open (dl-open.c:837)
==4436== 
==4436== 200 bytes in 1 blocks are possibly lost in loss record 10,638 of 12,145
==4436==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B063: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F324: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF146D12: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xED5FBEE: gst_param_spec_array_get_type (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED5FC99: gst_param_spec_array (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xF044643: gst_video_overlay_install_properties (in /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.1603.0)
==4436==    by 0xF3A358F: ??? (in /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstxvimagesink.so)
==4436==    by 0xF15E1D0: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF140C37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1416F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436== 
==4436== 288 (256 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 11,068 of 12,145
==4436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x9C962F4: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==4436==    by 0x9C969B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==4436==    by 0x9C97FDC: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==4436==    by 0x9C9F06C: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==4436==    by 0xA276A59: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==4436==    by 0xA27772F: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==4436==    by 0xA274B85: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==4436==    by 0xA2760CD: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==4436==    by 0xA279E7F: XML_ParseBuffer (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==4436==    by 0x9C9CF42: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==4436==    by 0x9C9D37B: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==4436== 
==4436== 296 bytes in 1 blocks are possibly lost in loss record 11,081 of 12,145
==4436==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B063: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F324: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13B10B: g_flags_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF0700A2: gst_video_multiview_flags_get_type (in /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.1603.0)
==4436==    by 0xF2E0FA2: ??? (in /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstplayback.so)
==4436==    by 0xF15E1D0: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF140C37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1416F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xED3C2DA: gst_element_factory_create (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED3C44D: gst_element_factory_make (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436== 
==4436== 352 bytes in 1 blocks are possibly lost in loss record 11,181 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4436==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4436==    by 0x62E2322: allocate_stack (allocatestack.c:622)
==4436==    by 0x62E2322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4436==    by 0x56C0463: QThread::start(QThread::Priority) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8)
==4436==    by 0x9B2C49C: QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) (in /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5.12.8)
==4436==    by 0x9B31069: QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) (in /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5.12.8)
==4436==    by 0x484C512: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so)
==4436==    by 0x5126FC2: QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8)
==4436==    by 0x5134FA0: QGuiApplicationPrivate::createPlatformIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8)
==4436==    by 0x5136707: QGuiApplicationPrivate::createEventDispatcher() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8)
==4436==    by 0x588EF54: QCoreApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8)
==4436==    by 0x5138542: QGuiApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8)
==4436== 
==4436== 384 bytes in 1 blocks are possibly lost in loss record 11,218 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4436==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4436==    by 0x62E2322: allocate_stack (allocatestack.c:622)
==4436==    by 0x62E2322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4436==    by 0x6B042BA: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0x6AE0EC3: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0x6AE19D3: g_thread_pool_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xED8B2D2: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED8A045: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xF1601DC: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13F34C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF140B44: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1416F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436== 
==4436== 504 bytes in 1 blocks are possibly lost in loss record 11,323 of 12,145
==4436==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x6ABCF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF15B063: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF15F324: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF13B00B: g_enum_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xEFCF152: gst_audio_resampler_filter_interpolation_get_type (in /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0.1603.0)
==4436==    by 0x2B985E78: ??? (in /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudioresample.so)
==4436==    by 0xF15E1D0: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1415E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xF1416CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==4436==    by 0xED3C1F0: gst_element_factory_create (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED3C44D: gst_element_factory_make (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436== 
==4436== 640 bytes in 9 blocks are definitely lost in loss record 11,494 of 12,145
==4436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x401677C: resize_scopes (dl-open.c:282)
==4436==    by 0x401677C: dl_open_worker (dl-open.c:693)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436==    by 0x4015609: _dl_open (dl-open.c:837)
==4436==    by 0x69C634B: dlopen_doit (dlopen.c:66)
==4436==    by 0x6031927: _dl_catch_exception (dl-error-skeleton.c:208)
==4436==    by 0x60319F2: _dl_catch_error (dl-error-skeleton.c:227)
==4436==    by 0x69C6B58: _dlerror_run (dlerror.c:170)
==4436==    by 0x69C63D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==4436==    by 0xCF98C16: g_module_open (in /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.6)
==4436==    by 0xED6470A: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED65761: gst_plugin_load_by_name (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436== 
==4436== 768 bytes in 2 blocks are possibly lost in loss record 11,547 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4436==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4436==    by 0x62E2322: allocate_stack (allocatestack.c:622)
==4436==    by 0x62E2322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4436==    by 0x6B042BA: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0x6AE0F40: g_thread_try_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0xF3A45F0: ??? (in /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstxvimagesink.so)
==4436==    by 0xF3A4979: ??? (in /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstxvimagesink.so)
==4436==    by 0xED3A9D1: gst_element_change_state (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xED3B118: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1603.0)
==4436==    by 0xECB042B: ??? (in /usr/lib/x86_64-linux-gnu/libQt5MultimediaGstTools.so.5.12.8)
==4436==    by 0xECAF5B7: QGstreamerVideoWindow::QGstreamerVideoWindow(QObject*, QByteArray const&) (in /usr/lib/x86_64-linux-gnu/libQt5MultimediaGstTools.so.5.12.8)
==4436==    by 0xEC4AD96: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so)
==4436== 
==4436== 3,744 bytes in 8 blocks are possibly lost in loss record 11,926 of 12,145
==4436==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4436==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4436==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4436==    by 0x62E2322: allocate_stack (allocatestack.c:622)
==4436==    by 0x62E2322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4436==    by 0x6B042BA: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0x6AE0F40: g_thread_try_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0x6AE1189: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0x6AE0AD0: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==4436==    by 0x62E1608: start_thread (pthread_create.c:477)
==4436==    by 0x5FF0132: clone (clone.S:95)
==4436== 
==4436== LEAK SUMMARY:
==4436==    definitely lost: 896 bytes in 10 blocks
==4436==    indirectly lost: 32 bytes in 1 blocks
==4436==      possibly lost: 9,484 bytes in 72 blocks
==4436==    still reachable: 24,226,578 bytes in 44,194 blocks
==4436==                       of which reachable via heuristic:
==4436==                         length64           : 1,712 bytes in 32 blocks
==4436==                         newarray           : 2,432 bytes in 45 blocks
==4436==                         multipleinheritance: 592 bytes in 3 blocks
==4436==         suppressed: 0 bytes in 0 blocks
==4436== Reachable blocks (those to which a pointer was found) are not shown.
==4436== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4436== 
==4436== For lists of detected and suppressed errors, rerun with: -s
==4436== ERROR SUMMARY: 68 errors from 67 contexts (suppressed: 2 from 2)
